# DefaultConnector

./: pom.xml
run/: instance_connector.xml  logback-test.xml
src/main/java/app/ctiServer/connector/protocol/http/: ConnectorActionScaner.java  HttpConnectorAction.java  HttpConnectorActionImpl.java  HttpProtocolMgr.java  SessionAction.java
src/main/java/app/ctiServer/connector/protocol/socket/: FlashFrame.java  MessageHandler.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolFrame.java  ProtocolMgr.java
src/main/java/app/ctiServer/connector/protocol/udp/: CTIEventCallBack.java  CallDevice.java  CallInfo.java  CallInfoManager.java  CleanCallInfoHandler.java  CleanRequestMapHandler.java  ClientSessionTimer.java  HeartBeatHandler.java  RequestHandler.java  UDPConstants.java  UDPDecoder.java  UDPEncoder.java  UDPHandler.java  UDPProtocolMgr.java  UDPUtil.java
src/main/java/app/ctiServer/connector/protocol/udp/pdu/: EventAgentLoginPDU.java  EventAgentLogoutPDU.java  EventAgentNotReadyPDU.java  EventAgentReadyPDU.java  EventAgentStateChangedPDU.java  EventAgentStateChangedV2PDU.java  EventAgentWorkNotReadyPDU.java  EventAlertedPDU.java  EventAlertedV2PDU.java  EventCallClearedPDU.java  EventConferencedPDU.java  EventConnectionClearedPDU.java  PDU.java  (+67 more)
src/main/resources/: app-meta.xml  spring.xml  test-client.html
src/main/resources/portal/: portal.html  portal.js  test-portlet.ui
src/main/resources/shared/: include-ext.js
src/test/java/app/ctiClient/: SimAgentStation.java  TestConnector.java  TestHttp.java  TestRTStat.java  TestResource.java  TestUDP.java
src/test/java/app/ctiServer/connector/protocol/socket/: SocketCTIAPIFactory.java  SocketCTIAPIHandler.java
src/test/resources/: spring-test.xml
