<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<artifactId>ServicePattern</artifactId>
		<groupId>component.service</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
  <groupId>app.cti</groupId>
  <artifactId>DefaultConnector</artifactId>
  <version>${solution-version}</version> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--server>localhost:8081</server-->
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.jboss.netty</groupId>
    	<artifactId>netty</artifactId>
    	<version>3.2.7.Final</version>
    	<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
	</dependency>
  	 <dependency>
  		<groupId>component</groupId>
  		<artifactId>web</artifactId>
  		<version>${component-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>component</groupId>
  		<artifactId>cti</artifactId>
  		<version>${component-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>component</groupId>
  		<artifactId>securityMgr</artifactId>
  		<version>${component-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>app.cti</groupId>
  		<artifactId>ConnectorPublic</artifactId>
  		<version>${component-version}</version>
  	</dependency>
  </dependencies>
</project>